<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    * {
      box-sizing: border-box;
    }

    .btn2 {
      transition: .5s;

    }
    .btn9
    {
      background: #a8d741;
      transition: .5s;
    }
    .btn9:hover
    {
      background-color: white;
      transform: scale(1.1) rotate(5deg) !important;
    }

    .btn2:hover {
      color: black !important;
      background-color: white !important;
      border: 4px solid #000 !important;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(5deg) !important;

    }

    .info {
      background: #a8d741;
    }

    .btn1 {
      background: #a8d741;
      transition: .5s;
    }

    .btn1:hover {
      background-color: white !important;
      border: 4px solid #000 !important;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(5deg) !important;
    }

    .container i {
      color: #a8d741;
    }

    .btn3 {
      background-color: #a8d741;
      transition: .5s;
    }

    .btn3:hover {
      background-color: #fff !important;
      border: 4px solid #000 !important;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(5deg) !important;
    }

    .btn4 {


      transition: .5s;
    }

    .btn4:hover {
      background-color: #a8d741;
      border: 4px solid #000 !important;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(5deg) !important;
    }

    .col {
      transition: .5s;
    }

    .col:hover {
      box-shadow: 0 9px 14px #000 !important;
      transform: rotate(-2deg) !important;
    }

    .line {
      width: 0%;
      height: 2px;
      background-color: white;
      transition: .5s;
    }

    .ab:hover .line {
      width: 100%;
      height: 2px;
      background-color: black;

    }

    .r {
      background-color: #a8d741;
    }

    .c {
      transition: .5s;
    }

    .c:hover {
      box-shadow: 0 9px 14px #000 !important;
      transform: rotate(-5deg) !important;
    }

    .about {
      text-align: center;
      padding-top: 100px;
    }

    .rate {
      text-align: center;
      padding-top: 100px;
    }

    .btn5 {
      background: #a8d741;
      transition: .5s;
    }

    .btn5:hover
    {
      background-color: white;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(5deg) !important;
    }

    .prow3 {
      background: #a8d741;
    }

    .pcol3 {
      background-color: white;
      transition: .5s;
    }

    .pcol3:hover {
      transform:  rotate(-4deg) !important;
    }

    .btn6 {
      background: #a8d741;
      transition: .5s;
    }
    .btn6:hover
    {
      background-color: white;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(3deg) !important;
    }
    .a
    {
      background: #a8d741;
    }
    .b
    {
      background: #a8d741;
    }
  .btn7
  {
    background: #a8d741;
    transition: .5s;

  }
  .btn7:hover
  
    {
      background-color: white;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(3deg) !important;
  }
  .g
  {
transition: .5s;
  }
  .g:hover
  {
    box-shadow: 0 9px 14px #000 !important;
    transform: scale(1.1) rotate(-3deg) !important;
  }
  .btn8
  {
    background: #a8d741;
    transition: .5s;
  }
  .btn8:hover
  {
    background-color: white;
      box-shadow: 0 9px 14px #000 !important;
      transform: scale(1.1) rotate(3deg) !important;
  }
  .pcol
  {
    transition: .5s;
  }
  .pcol:hover
  {
    transform:  rotate(-3deg) !important;
  }
  .p
  {
     transition: .5s;
  }
  .p:hover
  {
    transform: scale(1.1) rotate(-3deg) !important;
  }
  
  </style>

</head>

<body>

  <div class="header  d-flex justify-content-between">
    <div class="name  p-2 m-4">
      <h3>ToolM5</h3>
    </div>

    <div class="nav ">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-4 ">
              <li class="nav-item">
                <a class="nav-link fs-5 " aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5" href="#">Contacts</a>
              </li>
              <li>
                <a href=""><i class="text-dark fa-brands fa-facebook-f m-3 fs-4 "></i></a>
              </li>
              <li>
                <a href=""><i class="text-dark fa-brands fa-twitter m-3 fs-4"></i></a>
              </li>
              <li>
                <a href=""><i class="text-dark fa-brands fa-instagram m-3 fs-4"></i></a>
              </li>
              <li>
                <button class="btn1  my-2 mx-2 rounded-pill p-1 fs-5">Get Started <span><i
                      class="fa-solid fa-circle-chevron-right"></i></span></button>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

  </div>


  <div class="contant mx-4 ">


    <div class="info  text-center mx-5 my-5 rounded-5 p-5 ">
      <p class="fs-2 p-">Create your</p>
      <h1 class="fs-1 p-2">T-Shirt Design</h1>
      <button class="btn2 bg-dark text-white p-2 px- border border-white border-4 rounded-pill fs-5">get
        started</button>
      <a href="" class="fw-bold  fs-5 text-dark d-block my-3">View how it works</a>
      <p class="fs-4 m-">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    </div>

    <hr>
    <div class="container text-center">
      <div class="nam">
        <p class="fw-bold p-3 fs-3">Our Features</p>
      </div>
      <div class="row d-flex flex-wrap justify-content-center">
       
        <div class="colss d-flex flex-wrap p-3 "style="width: 300px;">
          <div class="image ">
            <i class="fs-1 p-1  fa-solid fa-palette px-3"></i>
          </div>
          <div class="artist mx-1">
            <p class=" fw-bold">
              Unique Design
            </p>
            <span> Jul 13 2025</span>
          </div>
        </div>

        <div class="colss d-flex flex-wrap p-3 "style="width: 300px;">
          <div class="image ">
            <i class="fs-1 p-1 fa-solid fa-layer-group px-3"></i>
          </div>
          <div class="artist  mx-1">
            <p class=" fw-bold">
              Unique Design
            </p>
            <span> Jul 15 2025</span>
          </div>
        </div>

        <div class="colss d-flex flex-wrap p-3  "style="width: 300px;">
          <div class="image ">
            <i class="fs-1 p-1 fa-solid fa-shirt px-3"></i>
          </div>
          <div class="artist  mx-1">
            <p class=" fw-bold">
              Unique Design
            </p>
            <span> Jul 23 2025</span>
          </div>
        </div>

        <div class="colss d-flex flex-wrap p-3"style="width: 300px;">
          <div class="imagev  ">
            <i class="text- fs-1 p-1 fa-regular fa-face-smile-beam px-3"></i>
          </div>
          <div class="artist  mx-1">
            <p class=" fw-bold">
              Unique Design
            </p>
            <span> Jul 27 2025</span>
          </div>
        </div>


      </div>
    </div>

    <div class="container1 bg-dark p-4 my-5 rounded-5 ">
      <b class="text-white fs-1">how it works?</b>
      <div class="row d-flex p-3 gap-5 bg-dark rounded-5">


        <div class="col bg-white rounded-3 w-50 ">
          <img class="rounded-5 my-3" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg"
            alt="" width="100%">
          <div class="dec my-2 ">
            <b class="font-white fs-4 text-center p-4">Unique T-Shirt</b>
          </div>
          <div class="button d-flex justify-content-between my-4">
            <button class=" btn4 rounded-pill"> buy for $59</button>
            <button class=" btn3 rounded-pill text-right ">view more <i
                class=" fa-solid fa-circle-chevron-right"></i></button>
          </div>
        </div>

        <div class="col bg-white rounded-3 border w-50 ">
          <p class="p-3 fs-4">Unique T-Shirt Design</p>
          <hr>
          <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id orci nec lectus lacinia
            tempus. Praesent nec quam mollis turpis eleifend consequat.</p>
          <p class="fs-4">Phasellus euismod maximus ipsum vehicula vehicula. Mauris posuere risus nec purus dapibus
            semper sed id ligula.</p>
          <div class="dec">

          </div>
          <div class="button d-flex justify-content-between my-4">
            <button class="btn4 rounded-pill "> subscribe $79/q</button>
            <button class="btn3 rounded-pill ">view more <i class=" fa-solid fa-circle-chevron-right"></i></button>
          </div>

        </div>


      </div>
    </div>

    <div class="cont">
      <div class="row5 d-flex">
        <div class="col5 w-50 text-center p-5 fw-bold fs-1">about us</div>
        <div class="col5 p-5 px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus
          at tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim nibh in
          finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis non elit feugiat
          maximus.</div>
      </div>
    </div>



    <div class="ca bg-white p-3 rounded-5 m-1">
      <b class="fs-2">Professional Tools</b>
      <div class="r d-flex flex-wrap justify-content-evenly gap-5 m-3 p-3 rounded-5">
        <div class="c bg-white rounded-5">
          <div class="img"><img class="rounded-5"
              src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpg" alt="" width="100%"
              height="200px">
          </div>
          <div class="nam p-4">
            <b>Quality Materials</b>
            <p class="fs-4">Lorem ipsum dolor sit amet</p>
            <hr>
            <div class="btn">
              <button class=" ab bg-white border-0">read More &#62;
                <div class="line"></div>
              </button>
            </div>
          </div>

        </div>


        <div class="c bg-white rounded-5">
          <div class="img"><img class="rounded-5"
              src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg" alt="" width="100%"
              height="230px">
          </div>
          <div class="nam p-4">
            <b>High Print Quality</b>
            <p class="fs-4">Lorem ipsum dolor sit amet</p>
            <hr>
            <div class="btn">
              <button class="ab bg-white border-0">read More &#62;
                <div class="line"></div>
              </button>
            </div>
          </div>

        </div>

        <div class="c bg-white rounded-5">
          <div class="img"><img class="rounded-5"
              src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg" alt="" width="100%"
              height="230px">
          </div>
          <div class="nam p-4">
            <b>Good Reviews</b>
            <p class="fs-4">Lorem ipsum dolor sit amet</p>
            <hr>
            <div class="btn">
              <button class="ab bg-white border-0">read More &#62;
                <div class="line"></div>
              </button>
            </div>
          </div>

        </div>


      </div>
    </div>



    <div class="tvs bg-white text-center p-5 ">
      <b class="p-3 fs-1">Our Shop</b>
      <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla</p>
      <p class="fs-4">suscipit orci eu pellentesque. Nullam consectetur dolor vel ex ullamcorper,</p>
      <p class="fs-4">non viverra neque aliquet.</p>
    </div>








    <div class="prow  justify-content-between p-3">
      <div class="pcol d-flex flex-wrap  rounded-5 p-4 ">
        <div class="i rounded-5 " style="width: 25%;">
          <img class="rounded-5" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg"
            alt="" width="100%" height="100%">
        </div>
        <div class="about " style="background-color: lightgrey; width: 50%;">
          <h3>T-shirt with Print</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu
            imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut</p>
        </div>
        <div class="rate  " style="background-color:  lightgrey; width: 25%;">
          <h1>$29</h1>
          <button class=" btn5  rounded-5">buy now <i class=" fa-solid fa-circle-chevron-right"></i></button>
        </div>
      </div>



      <div class="pcol d-flex flex-wrap  rounded-5 p-4 ">
        <div class="i rounded-5 " style="width: 25%;">
          <img class="rounded-5" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg"
            alt="" width="100%" height="100%">
        </div>
        <div class="about " style="background-color: lightgrey; width: 50%;">
          <h3>T-shirt with Print</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu
            imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut</p>
        </div>
        <div class="rate " style="background-color:  lightgrey; width: 25%;">
          <h1>$29</h1>
          <button class=" btn5  rounded-5">buy now <i class=" fa-solid fa-circle-chevron-right"></i></button>
        </div>
      </div>


    </div>









    <div class="proudect p-5">
      <div class="prow2 p-3">
        <div class="pol2">

          <h2>Our Team</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>


    <div class="product3">
      <div class="prow3 rounded-5 d-flex gap-5 flex-wrap justify-content-center p-5 border">
        <div class="pcol3 rounded-5  border p-3">
          <div class="imagg text-center">
            <img class="rounded-5" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team1.jpg"
              alt="" width="250px">
          </div>
          <h1>Jessica Swift</h1>
          <p>Manager</p>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
          <button class="btn6 fs-4 rounded-5">view profile <i class=" fa-solid fa-circle-chevron-right"></i></button>
        </div>

        <div class="pcol3 rounded-5  border p-3">
          <div class="imagg text-center">
            <img class="rounded-5" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team1.jpg"
              alt="" width="250px">
          </div>
          <h1>Ben Palmer</h1>
          <p>Designer</p>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
          <button class="btn6 fs-4 rounded-5">view profile <i class=" fa-solid fa-circle-chevron-right"></i></button>
        </div>

        <div class="pcol3 rounded-5  border p-3">
          <div class="imagg text-center">
            <img class="rounded-5 " src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team1.jpg"
              alt="" width="250px">
          </div>
          <h1>Adam Brown</h1>
          <p>DeveloperM</p>
          <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
          <button class="btn6 fs-4 rounded-5">view profile <i class=" fa-solid fa-circle-chevron-right"></i></button>
        </div>


      </div>
    </div>






    <div class="a  my-3 p-3">
      <div class="b p-3 "><h1 class="text-center text-white ">View in Action</h1>
        <div class="d border  text-center  rounded-5">
          <img class="rounded-5 " src=" https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-2.jpeg" alt="" width="100%">
        </div>
      </div>
    </div>






    <div class="e  p-4">
      <div class="f d-flex flex-wrap justify-content-center gap-5 ">
        <div class="g border m-3 rounded-5" style="width: 350px; background-color: rgb(230, 227, 227);">
          <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/1.png" alt="" width="100%">
          <div class="dec text-center">
            <h1>Our partner</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>

            <button class="btn7 rounded-pill fs-4">Learn More</button>
          </div>

        </div>

        <div class="g  m-3 rounded-5" style="width:  350px;background-color: rgb(230, 227, 227);">
          <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/2.png" alt="" width="100%">
          <div class="dec text-center">
            <h1>Our partner</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>

            <button class="btn7 rounded-pill fs-4">Learn More</button>
          </div>

        </div>


        <div class="g m-3 rounded-5 "style="width:  350px;background-color: rgb(230, 227, 227);">
          <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/3.png" alt="" width="100%">
          <div class="dec  text-center">
            <h1>Our partner</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>

            <button class=" btn7 rounded-pill fs-4">Learn More</button>
          </div>

        </div>



      </div>
    </div>





    <div class="h  p-5">
      <div class="i d-flex flex-wrap justify-content-center border rounded-5">

        <div class="j border p-5" style="width:650px; background-color: rgb(240, 240, 240);">
          <div class="deee text-center">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum maximus arcu. Lobortise est ut blandit facilisis, est quam dictum dolor, sed mollis augue. In elementum maximus tempus. Suspendisse augue eget massa vestibulum hendrerit purus."</p>
          </div>
          <h2 class="text-left">Steven Jason</h2>
          <p class="text-left">Client</p>
          <button class="btn8 rounded-pill fs-5">Read Full Review <i class=" fa-solid fa-circle-chevron-right"></i></button>

        </div>

        <div class="deee " style="width:650px;">
          <img src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team3.jpg" alt="" width="100%">
        </div>



      </div>
    </div>




    <div class="k">
      <div class="l">
        <div class="m text-center">
          <h1>Contacts</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>



<div class="n my-5">
  <div class="o d-flex flex-wrap justify-content-center gap-5">

    <div class="p text-center border rounded-5 p-5" style="width:600px;background-color: rgb(240, 240, 240);">
      <i class="fa-regular fs-1 fa-envelope"></i>
      <h1 m-2>Email</h1>
      <p class="m-2">We will reply as soon as possible</p>
      <p class="m-2">Send us an email</p>

    </div>

    <div class="p text-center border rounded-5 p-5"  style="width:600px;background-color: rgb(240, 240, 240);">
      <i class="fa-solid fs-1 fa-mobile-screen-button"></i>
      <h1 class="m-2">Phone</h1>
      <p class="m-2">Mon - Fri 09:00 - 18:00</p>
      <p class="m-2">Call (800) 123 45 67</p>

    </div>




  </div>
</div>








<div class="q p-5">
  <div class="t p-2">
    <div class="s p-2  rounded-5 text-center">
      <table border="1" align="center" cellspacing="100px" cellpadding="20" style="  background-color: #a8d741; width: 100%; " >
        <tr>
          <td><input type="text" placeholder="Name" required style="border-radius: 8px; width: 100%; height: 50px;"></td>
          <td><input type="email" placeholder="Email" required style="border-radius: 8px; width: 100%; height: 50px;"></td>
        </tr>
        <tr>
          <td colspan="2"><input  type="text" placeholder="Your Site" required style="border-radius: 8px; width: 100%;height: 50px;"></td>
        </tr>
        <tr>
          <td colspan="2"><textarea  name="" id="" placeholder="Message" style="border-radius: 8px; width: 100%; height: 150px;"></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><button class="btn9 rounded-pill text-center fs-4 p-2">send message</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>






<div class="u">
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.883862108401!2d72.55518237531395!3d23.028036079170004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f9f38dec53%3A0xf88c617eb48b0674!2sChimanlal%20Girdharlal%20Rd%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1734261196009!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

  </div>





</body>

</html>